<html>
<head>

</head>

<body>
	<div class="xixi">
	
	
	
	<h4> Elite <h4>
	
	<img src="pissa.jfif">
	<h2> Pizza Elite ........ (290)  <h2>
	<p> (salse domatesh, kackavall,<p>
	<p>proshut,<p>
	<p>soxhuk, shampione, veze) <p>
		<img src="pissa.jfif">
		<br>
		<br>
	<h2> Pizza Elite ........ (290)  <h2>
	<p> (salse domatesh, kackavall, proshut,<p>
	<p>soxhuk, shampione, veze) <p>
	<br>
	<img src="pissa.jfif">
	<h2> Pizza Elite ........ (290)  <h2>
	<p> (salse domatesh, kackavall, proshut,<p>
	<p>soxhuk, shampione, veze) <p>
	
	<br> <img  src="pissa.jfif">
	<h2> Pizza Elite ........ (290)  <h2>
	<p> (salse domatesh, kackavall, proshut,<p>
	<p>soxhuk, shampione, veze) <p>

<div class="bb">	
	<br><img  src="pissa.jfif">
	<h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pizza Elite ........ (290)  <h3>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (salse domatesh, kackavall, proshut,<p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;soxhuk, shampione, veze) <p>
	
	<br><img  src="pissa.jfif">
	<h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pizza Elite ........ (290)  <h3>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(salse domatesh, kackavall, proshut,<p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;soxhuk, shampione, veze) <p>
</div>
	
	</div>


<style>

h4 {
margin-top: 100px;
text-align: right;
font-family: fantasy;
letter-spacing: 10px;
font-size: 100px;
}
.bb img{
background-size: cover;
border-radius: 100%;
border-width: 2px;
background-color: red;
float: left;
height: 150px;
width: 150px;
margin-top: 20px;
}
p{
font-size: 10px;
margin-top: 5px;
}
h3 {
margin-left:0px;
font-size: 15px;
color: #FFD700;
}
h2 {
margin-left: 50px;
font-size: 30px;
color: #FFD700;
}
img{
background-size: cover;
border-radius: 100%;
border-width: 2px;
background-color: red;
float: right;
height: 180px;
width: 180px;
margin-top: 20px;
}

.card h2{
background-color: white;
width:100px;
height: 100px;
font-size: 100px;
}
.card2{
width: 50px;
height: 50px;
color: white;
}
h1{
color: #FFD700;
font-size: 40px;
font-family: monospace;
letter-spacing: 25px;
margin-left: 30px;
margin-top: 20px;
}
.card1{
background-color: #FFD700;
border-top-right-radius: 50px;
border-bottom-right-radius: 50px;
width: 400px;
height: 220px;
text-align: center;
}

.card1 h1 {
font-size: 70px;
color: white;
font-family: fantasy;
}
	body {
	background-image: url("bg.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	

	}
</style>
</body>
</html>